<<<<<<< HEAD
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=true
spring.jackson.serialization.fail-on-empty-beans=false

# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@DESKTOP-897ML7P:1521:XE
spring.datasource.username=mtbs
spring.datasource.password=mtbs
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver


server.port=8400
=======
# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.datasource.url = jdbc:hsqldb:mem:bookingmgt
spring.datasource.username = tom
spring.datasource.password=jerry
>>>>>>> branch 'master' of https://github.com/ruchim237/DrinkAndDelight.git

# ===============================
# JPA / HIBERNATE / with hsql
# ===============================
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.HSQLDialect
hibernate.format_sql=true;
# ===============================

spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp
server.port=8080
