spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=true
spring.jackson.serialization.fail-on-empty-beans=false

# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@DESKTOP-897ML7P:1521:XE
spring.datasource.username=mtbs
spring.datasource.password=mtbs
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver


server.port=8400

