
server.port=8088


spring.mvc.static-path-pattern=/resources/**
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:Xe
spring.datasource.username=Devashish
spring.datasource.password=lovepapa
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
